<!DOCTYPE html>
  <html>
    <head>
      <title>PITCHME</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\ParkWB\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      

      
      

      <style> 
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;padding:2em;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#0050a3;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:16px;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:normal}}@media screen and (min-width:914px){html body:not([data-presentation-mode]){width:980px;margin:10px auto}}@media screen and (max-width:400px){html body:not([data-presentation-mode]){font-size:14px;margin:0 auto;padding:15px}}html body .pagebreak,html body .newpage{page-break-before:always}html body pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}html body pre.line-numbers>code{position:relative}html body pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}html body pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}html body pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}html body .mathjax-exps .MathJax_Display{text-align:center !important}html body:not([for="preview"]) .code-chunk .btn-group{display:none}html body:not([for="preview"]) .code-chunk .status{display:none} 
       
      </style>
    </head>
    <body class="mume   ">
    <h2 class="mume-header" id="spring-span-stylecolor99ff00securityspanbr">Spring <span style="color:#99FF00">Security</span><br></h2>

<h3 class="mume-header" id="span-stylecolor00ff99by-&#xAC01;&#xC790;&#xBC14;&#xC2A4;span"><strong><span style="color:#00ff99">By 각자바스</span></strong></h3>

<hr>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Authentication</strong></th>
<th style="text-align:center"><strong>Authorization</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">시스템 접근 시, 등록된 사용자인지 여부를 확인하는 것</td>
<td style="text-align:center">시스템 접근 후, 인증된 사용자에게 권한을 부여하는 것</td>
</tr>
<tr>
<td style="text-align:center">시스템 로그인</td>
<td style="text-align:center">권한에따른 접근 권한<br> 사용자 등급(일반/관리자)</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="why-spring-security"><strong>Why Spring Security?</strong></h2>

<hr>
<h3 class="mume-header" id="&#xC6B0;&#xB9AC;-&#xC2DC;&#xC2A4;&#xD15C;&#xC758;-span-stylecolor00ff99&#xC774;&#xC288;span">우리 시스템의 <strong><span style="color:#00ff99">&quot;이슈&quot;</span></strong></h3>

<ol>
<li>시스템에 <strong>Authentication</strong> 만 존재</li>
<li>Login 과정의 로직 분리가 확실하게 되어있지 않다</li>
</ol>
<p><img src="pitch_images/before_security.png" alt="image"></p>
<p>---?image=pitch_images/before_security.png&amp;size=auto 90%</p>
<hr>
<h3 class="mume-header" id="&#xD574;&#xACB0;&#xBC29;&#xC548;">해결방안</h3>

<h4 class="mume-header" id="spring-security-&#xD65C;&#xC6A9;">Spring Security 활용</h4>

<ol>
<li>Role 기반의 접근 권한 지원</li>
<li>Spring MVC와의 분리<br>
&lt;SpringSecurity 이후의 로그인 로직 그림&gt;</li>
</ol>
<hr>
<h2 class="mume-header" id="adapt-spring-security-oauth2"><strong>Adapt Spring Security (OAuth2)</strong></h2>

<hr>
<h3 class="mume-header" id="1-spring-security-dependency-&#xCD94;&#xAC00;">1. Spring Security Dependency 추가</h3>

<pre class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.security<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-security-taglibs<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>SPRING_SECURITY_VERSION<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.security.oauth<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-security-oauth2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>SPRING_SECURITY_OAUTH2_VERSION<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
</pre>
<hr>
<h3 class="mume-header" id="2-spring-security-filters">2. Spring Security Filters</h3>

<p>&lt;그림으로 변경&gt;<br><br>
SecurityContextPersistenceFilter<br><br>
HeaderWriterFilter<br><br>
CsrfFilter<br><br>
LogoutFilter<br><br>
RequestCacheAwareFilter<br><br>
SecurityContextHolderAwareRequestFilter<br><br>
SessionManagementFilter<br><br>
ExceptionTranslationFilter<br><br>
<strong>OAuth2ClientContextFilter</strong><br><br>
<strong>CompositeFilter</strong></p>
<hr>
<h3 class="mume-header" id="3-&#xC778;&#xC99D;-&#xBC0F;-&#xAD8C;&#xD55C;-&#xC81C;&#xC5B4;-3&#xAC00;&#xC9C0;-&#xBC29;&#xBC95;">3. 인증 및 권한 제어 3가지 방법</h3>

<p><span style="float: left">1. @Secured</span> <br></p>
<pre class="language-java"><span class="token annotation punctuation">@Secured</span><span class="token punctuation">(</span><span class="token string">"ROLE_USER"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Secured</span><span class="token punctuation">(</span><span class="token string">"ROLE_ADMIN"</span><span class="token punctuation">)</span>
</pre>
<p><span style="float: left">2. Configure in WebSecurityConfigurerAdapter</span> <br></p>
<pre class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span>HttpSecurity http<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
    http
        <span class="token punctuation">.</span><span class="token function">authorizeRequests</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token string">"/index"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">"ROLE_ADMIN"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token string">"/**"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">"ROLE_USER"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<p><span style="float: left">3. xml file</span> <br></p>
<pre class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>intercept-url</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/index<span class="token punctuation">"</span></span> <span class="token attr-name">access</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>hasRole(<span class="token punctuation">'</span>ADMIN<span class="token punctuation">'</span>)<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>intercept-url</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/**<span class="token punctuation">"</span></span> <span class="token attr-name">access</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>hasRole(<span class="token punctuation">'</span>USER<span class="token punctuation">'</span>)<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</pre>
<hr>
<h3 class="mume-header" id="4-oauth2&#xB97C;-&#xC774;&#xC6A9;&#xD558;&#xAE30;-&#xC704;&#xD55C;-&#xBC29;&#xBC95;&#xC73C;&#xB85C;-&#xD544;&#xD130;-&#xD655;&#xC7A5;-&#xBC0F;-&#xB4F1;&#xB85D;&#xD558;&#xB294;-&#xBC95;">4. OAuth2를 이용하기 위한 방법으로 필터 확장 및 등록하는 법</h3>

<ol>
<li>다양한 리소스들 생성</li>
<li>커스텀 필터 생성</li>
<li>CompositeFilter를 생성 후에 필터를 끼워 넣는다.</li>
</ol>
<ul>
<li>다양한 리소스를 간편하게 등록해서 확장 가능
<ul>
<li>naver</li>
<li>facebook</li>
<li>카카오</li>
<li>등등..</li>
</ul>
</li>
</ul>
<hr>
<h3 class="mume-header" id="5-&#xD544;&#xD130;-&#xB3D9;&#xC791;-&#xACFC;&#xC815;">5. 필터 동작 과정</h3>

<p>&lt;플로우 차트&gt;<br>
Oauth</p>
<hr>
<h3 class="mume-header" id="6-authorization-&#xACB0;&#xACFC;&#xBB3C;">6. Authorization 결과물</h3>

<ul>
<li>사진 2장
<ul>
<li>ROLE_USER 접근 불가.jpg + log</li>
<li>ROLE_ADMIN 접근 승인.jpg + log</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="&#xC2DC;&#xD589;&#xCC29;&#xC624;">시행착오</h2>

<ul>
<li>Spring Security Boot에는 이렇게 되어 있었는데 Spring Security에서는 달랐다...</li>
</ul>
<hr>
<p>결론</p>
<ul>
<li>Spring MVC와 Spring Security의 완전한 로직 분리</li>
</ul>
<hr>
<h2 class="mume-header" id="qa">Q&amp;A</h2>

<h4 class="mume-header" id="&#xAC10;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;">감사합니다.</h4>


    </body>
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
  </html>